/*
有一种玻璃杯质量确定但未知，需要检测。   
有一栋100层的大楼，该种玻璃杯从某一层楼扔下，刚好会碎。   
现给你两个杯子，问怎样检测出这个杯子的质量，即找到在哪一层楼刚好会碎？
*/

int floor(int n)
{
    if(n==1)
    {
        return 1;
    }

    if(n==2)
    {
        return 2;
    }

    return floor(n-1)+floor(n-2);
}